# service-discovery-example

./: README.md  pom.xml
customer-client-service/: pom.xml
customer-client-service/src/main/java/org/example/eureka/customer/controller/: CustomerFeignController.java  CustomerRestTemplateController.java
customer-client-service/src/main/java/org/example/eureka/customer/init/: Application.java  Config.java
customer-client-service/src/main/java/org/example/eureka/customer/model/: Customer.java
customer-client-service/src/main/java/org/example/eureka/customer/services/: CustomerServiceFeignClient.java  CustomerServiceRestTemplateClient.java
customer-client-service/src/main/java/org/example/eureka/customer/tools/: MessageWrapper.java
customer-client-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/org/example/eureka/customer/server/: Application.java  Config.java
customer-service/src/main/java/org/example/eureka/customer/server/model/: Customer.java
customer-service/src/main/java/org/example/eureka/customer/server/rest/: CustomerController.java
customer-service/src/main/java/org/example/eureka/customer/server/services/: CustomerService.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/dicoveryserver/: Application.java
eureka-server/src/main/resources/: application.yml
